{
  "name": "app",
  "version": "1.0.0",
  "description": "This folder is primarily a container for the top-level pieces of the application. While you can remove some files and folders that this application does not use, be sure to read below before deciding what can be deleted and what needs to be kept in source control.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-window-state": "^3.1.0",
    "express": "^4.14.0",
    "get-image-colors": "^1.5.1"
  },
  "devDependencies": {
    "electron": "1.3.3"
  }
}
